{
    "name": "scriptotek/colligator-backend",
    "description": "The Colligator backend.",
    "authors": [
        {
            "name": "Dan Michael O. Heggø",
            "email": "d.m.heggo@ub.uio.no"
        },
        {
            "name": "Kyrre T. Låberg",
            "email": "k.t.laberg@ub.uio.no"
        },
        {
            "name": "Stian Lågstad",
            "email": "stian.lagstad@ub.uio.no"
        }
    ],
    "keywords": ["library data", "api"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2",
        "ext-imagick": "*",
        "alextartan/guzzle-psr18-adapter": "^2.0",
        "arcanedev/log-viewer": "^4.1",
        "barryvdh/laravel-cors": "^0.11",
        "barryvdh/laravel-ide-helper": "^2.4",
        "caseyamcl/phpoaipmh": "^3.0",
        "cviebrock/laravel-elasticsearch": "~3.1",
        "danmichaelo/quitesimplexmlelement": "^1.0",
        "doctrine/dbal": "^2.5",
        "easyrdf/easyrdf": "dev-master",
        "fabpot/goutte": "^3.2",
        "fideloper/proxy": "^4.0",
        "http-interop/http-factory-guzzle": "^1.0",
        "intervention/image": "~2.3",
        "laravel/browser-kit-testing": "^4.0",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "league/flysystem-aws-s3-v3": "~1.0",
        "ml/json-ld": "~1.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "scriptotek/google-books": "^0.2.0",
        "scriptotek/marc": "dev-master",
        "scriptotek/sru-client": "dev-master",
        "sentry/sentry-laravel": "^1.1"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "php-http/mock-client": "^1.1",
        "phpspec/phpspec": "^5.0 | ^6.0",
        "phpunit/phpunit": "^8.0",
        "symfony/css-selector": "^4.0",
        "symfony/dom-crawler": "^4.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "Colligator\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
